SUPABASE_URL=https://eukfjmahrtrslixolgah.supabase.co 
SUPABASE_SERVICE_KEY=sb_publishable_gu-Dm7kS2nI-OFSiMyA50g_u3yYmpbi
MAPBOX_SECRET_TOKEN=pk.eyJ1IjoibWFjMTA4ODgiLCJhIjoiY21sYTF2b20yMGFuZzNncGtianllOWdrdyJ9.993rD6IMPFmyKcl88trGnA
